<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <style>
            body {
                font-family: Arial;
                margin: 0;
            }
            #container {
                background-color: #393939;
                padding: 5px;
                display: inline-block;
                width: 115px;
            }
            table th {
                color: yellowgreen;
                font-size: 12px;
                font-weight: bold;
            }
            table td {
                text-align: center;
            }
            .label {
                color: white;
                font-size: 10px;
            }
            .value {
                font-size: 10px;
                font-weight: bold;
                color: yellowgreen;
            }
            progress {
                width: 100%;
                color: yellowgreen;
                height: 5px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th colspan="3">
                            <span id="class"></span>&nbsp;(<span id="level"></span>)
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span id="rank-label" class="label"></span>
                            <br />
                            <span id="rank-value" class="value"></span>
                        </td>
                        <td>
                            <span id="rank-by-class-label" class="label"></span>
                            <br />
                            <span id="rank-by-class-value" class="value"></span>
                        </td>
                        <td>
                            <span class="label">&uarr;</span>
                            <br />
                            <span id="experience-ahead-value" class="value"></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span id="deads-ahead-label" class="label"></span>
                            <br />
                            <span id="deads-ahead-value" class="value"></span>
                        </td>
                        <td>
                            <span class="label">&darr;</span>
                            <br />
                            <span id="experience-behind-value" class="value"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <progress id="progress" max="100" value="0"></progress>
        </div>
    </body>
</html>